
VAULT_ADDR=http://vault:8200
VAULT_CREDENTIALS_PATH=/app/deployments/vault/backend-role-credentials.json

# Variables pour Prisma
DATABASE_URL="postgresql://my_user:my_password@database:5432/my_database?schema=public"

# Variables pour PostgreSQL
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database

# Autres variables
PORT=3000
NODE_ENV=development

# # Configuration Web3
DEPLOYER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945387d1ba9e9a0f44b68c74060437e50e10a2

# Variables de nettoyage par défaut
RESET_VAULT=true
RESET_DATABASE=true
LAUNCH_FRONTEND=false
